{
  "files": [],
  "references": [
    { "path": "packages/shared-types" },
    { "path": "packages/source-records" },
    { "path": "packages/semantic-core" },
    { "path": "packages/stellar-client" },
    { "path": "packages/store" },
    { "path": "packages/context-capsules" },
    { "path": "packages/protocol-blend" },
    { "path": "packages/protocol-aquarius" },
    { "path": "packages/protocol-sdex" },
    { "path": "packages/sdk-ts" },
    { "path": "packages/agent-tools" }
  ]
}
